# Xiaomi is dumb
## So I will find out the kernel source myself

### Steps on how to use this
1. Download images/boot-5.10-gki-ximi.img
2. Flash it using `fastboot flash boot boot-5.10-gki-ximi.img` 
NOTE: YOU MAY RETURN TO ANOTHER SLOT IF THE DEVICE BOOTLOOPS TOO MANY TIMES IF NEEDED FLASH TO BOTH BOOT_A AND BOOT_B
3. Let it sit restarting or bootlooping
4. Go back to fastboot, flash the stock boot img (if you dont have its in images/boot_a.img)
5. Reboot to recovery, enable ADB, give /proc/last_kmsg to me

### Kernel source and stuff coming soon
